#!groovy
@Library('github.com/flexReceipts/ces-build-lib@v0.0.5') _
import com.cloudogu.ces.cesbuildlib.MavenInPath
import com.cloudogu.ces.cesbuildlib.SonarCloudBitbucket

def mvn = new MavenInPath(this)

pipeline {
  agent any
  tools {
    maven 'MVN3.6.1'
    jdk 'JDK9'
  }

  options {
    ansiColor('xterm')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Maven Build') {
      steps {
         //Build App
        sh 'mvn clean jacoco:prepare-agent -B install jacoco:report jacoco:report-integration'
        script {
            def sonarQube = new SonarCloudBitbucket(this, [sonarQubeEnv: 'sonarcloud.io', sonarOrganization: 'isaolmez', repo: 'testisaolmez'])
            sonarQube.isUsingBranchPlugin = true
            sonarQube.analyzeWith(mvn)
            if (!sonarQube.waitForQualityGateWebhookToBeCalled()) {
                currentBuild.result = 'UNSTABLE'
            }
        }
      }
    }
  }
}
